[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\KagoshimaUniversity\小山研究室\program\ブリッジマン炉制御\PIC側\USB\Device - CDC - Basic Demo\Firmware\Objects\PICDEM FSUSB\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;C:\microchip_solutions_v2013-06-15\Microchip\Include;..\..\..\Microchip\include;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib;C:\Program Files (x86)\Microchip\xc8\v1.20\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\Microchip\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=D:\KagoshimaUniversity\小山研究室\program\ブリッジマン炉制御\PIC側\USB\Device - CDC - Basic Demo\Firmware\Objects\PICDEM FSUSB\main.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;C:\microchip_solutions_v2013-06-15\Microchip\Include;..\..\..\Microchip\include;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib;C:\Program Files (x86)\Microchip\xc8\v1.20\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\Microchip\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=D:\KagoshimaUniversity\小山研究室\program\ブリッジマン炉制御\PIC側\USB\Device - CDC - Basic Demo\Firmware\Objects\PICDEM FSUSB\usb_function_cdc.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;C:\microchip_solutions_v2013-06-15\Microchip\Include;..\..\..\Microchip\include;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib;C:\Program Files (x86)\Microchip\xc8\v1.20\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\Microchip\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=D:\KagoshimaUniversity\小山研究室\program\ブリッジマン炉制御\PIC側\USB\Device - CDC - Basic Demo\Firmware\Objects\PICDEM FSUSB\usb_device.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;C:\microchip_solutions_v2013-06-15\Microchip\Include;..\..\..\Microchip\include;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib;C:\Program Files (x86)\Microchip\xc8\v1.20\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\Microchip\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=D:\KagoshimaUniversity\小山研究室\program\ブリッジマン炉制御\PIC側\USB\Device - CDC - Basic Demo\Firmware\USB Device - CDC - Basic Demo -  C18 - PICDEM FSUSB.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;C:\microchip_solutions_v2013-06-15\Microchip\Include;..\..\..\Microchip\include;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib;C:\Program Files (x86)\Microchip\xc8\v1.20\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\Microchip\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File005]
Location=D:\KagoshimaUniversity\小山研究室\program\ブリッジマン炉制御\PIC側\USB\Device - CDC - Basic Demo\Firmware\USB Device - CDC - Basic Demo -  C18 - PICDEM FSUSB.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;C:\microchip_solutions_v2013-06-15\Microchip\Include;..\..\..\Microchip\include;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib;C:\Program Files (x86)\Microchip\xc8\v1.20\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|..\..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\Microchip\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
